{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LocalEatsBackendApplication<localEatsBackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.localeats.localEatsBackend.LocalEatsBackendApplication",
            "projectName": "localEatsBackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}