{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LocaleatsbackendApplication<localeatsbackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.localeats.localeatsbackend.LocaleatsbackendApplication",
            "projectName": "localeatsbackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}